[pytest]
norecursedirs = tmp.* build benchmark _site OLD
addopts = -p no:warnings --ignore=tests/scrape/test_scrape.py
testpaths =
    tests/basic
    tests/help
    tests/browser
    tests/scrape

env =
    AIDER_ANALYTICS=false

